
require('dotenv').config();

// Forzar IPv4 (Windows / pooler)
const dns = require('dns');
dns.setDefaultResultOrder('ipv4first');

const express = require('express');
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const axios = require('axios');

const supabase = require('./supabase');
const pool = require('./db');
const { ocrFromUrl } = require('./services/ocrFromUrl');
const { hashText } = require('./hash');
const crypto = require('crypto');
const app = express();
const PORT = process.env.PORT || 3000;

const vision = require('@google-cloud/vision');
const { log } = require('console');
const visionClient = new vision.ImageAnnotatorClient();

app.use(express.json({
  verify: (req, res, buf) => {
    req.rawBody = buf;
  }
}));

app.use(express.static(path.join(__dirname, 'public')));

async function logEvento({ comprobanteId, accion, origen }) {
  try {
    await pool.query(
      `INSERT INTO logs (comprobante_id, accion, origen)
       VALUES ($1, $2, $3)`,
      [comprobanteId, accion, origen]
    );
  } catch (err) {
    console.error('❌ Error guardando log:', err.message);
  }
}



/* =====================================================
   UTIL — OBTENER PEDIDO TIENDANUBE (UNA SOLA FUNCIÓN)
===================================================== */
async function obtenerPedidoPorId(storeId, orderId) {
  const response = await axios.get(
    `https://api.tiendanube.com/v1/${storeId}/orders/${orderId}`,
    {
      headers: {
        authentication: `bearer ${process.env.TIENDANUBE_ACCESS_TOKEN}`,
        'User-Agent': 'bpm-validator'
      }
    }
  );

  return response.data;
}


/* =====================================================
   UTIL — DETECTAR MONTO DESDE OCR (LÓGICA PROBADA)
===================================================== */
function detectarMontoDesdeOCR(texto) {
  if (!texto) return { monto: null, moneda: null };

  const textoNormalizado = texto
    .toLowerCase()
    .replace(/\s+/g, ' ')
    .replace(/[^\x00-\x7F]/g, '');

  const palabrasClaveFuertes = ['importe', 'monto', 'total', '$', 'ars', 'pesos'];
  const palabrasTrampa = ['cbu', 'cvu', 'cuit', 'cuil', 'operacion', 'referencia', 'codigo', 'alias'];

  const regexMonto = /\$?\s?\d{1,3}(?:\.\d{3})*(?:,\d{2})?/g;
  const matches = textoNormalizado.match(regexMonto);

  if (!matches) return { monto: null, moneda: null };

  let mejorMonto = null;
  let mejorPuntaje = -1;

  for (const match of matches) {
    const valorNumerico = Number(
      match.replace('$', '').replace(/\./g, '').replace(',', '.')
    );

    if (isNaN(valorNumerico)) continue;
    if (valorNumerico < 1000) continue;
    if (!match.includes('.')) continue;

    let puntaje = 0;

    const idx = textoNormalizado.indexOf(match);
    const contexto = textoNormalizado.substring(
      Math.max(0, idx - 50),
      idx + 50
    );

    if (match.includes('$')) puntaje += 2;
    if (palabrasClaveFuertes.some(p => contexto.includes(p))) puntaje += 3;
    if (!palabrasTrampa.some(p => contexto.includes(p))) puntaje += 2;
    if (idx < textoNormalizado.length * 0.3) puntaje += 1;

    if (puntaje > mejorPuntaje) {
      mejorPuntaje = puntaje;
      mejorMonto = match;
    }
  }

  if (!mejorMonto) return { monto: null, moneda: null };

  const montoNumero = Number(
    mejorMonto.replace('$', '').replace(/\./g, '').replace(',', '.')
  );

  if (isNaN(montoNumero)) return { monto: null, moneda: null };

  return { monto: montoNumero, moneda: 'ARS' };
}

/* =====================================================
   UTIL — VALIDAR QUE SEA COMPROBANTE REAL
===================================================== */
function validarComprobante(textoOcr) {
  const mensajeError =
    'El archivo no parece ser un comprobante válido. Contactate con nosotros por WhatsApp para que te ayudemos.';

  if (!textoOcr) {
    throw new Error(mensajeError);
  }

  const texto = textoOcr.toLowerCase().replace(/\s+/g, ' ');

  const keywords = [
    'transferencia',
    'comprobante',
    'pago',
    'importe',
    'total',
    'fecha',
    'operacion',
    'referencia',
    'cbu',
    'cvu',
    'alias'
  ];

  const esValido =
    texto.length >= 30 &&
    keywords.some(k => texto.includes(k));

  if (!esValido) {
    throw new Error(mensajeError);
  }
}

async function detectarFinancieraDesdeOCR(textoOcr) {
  const res = await pool.query(
    `select id, nombre, celular, palabras_clave
     from financieras
     where activa = true`
  );

  const texto = textoOcr.toLowerCase();

  for (const fin of res.rows) {
    const keywords = fin.palabras_clave || [];
    const match = keywords.some(k => texto.includes(k.toLowerCase()));
    if (match) return fin;
  }
  return null;
}



async function enviarWhatsAppPlantilla({ telefono, plantilla, variables }) {
  const contactIdClean = telefono.replace('+', '');

  return axios.post(
    'https://api.botmaker.com/v2.0/chats-actions/trigger-intent',
    {
      chat: {
        channelId: process.env.BOTMAKER_CHANNEL_ID,
        contactId: contactIdClean
      },
      intentIdOrName: plantilla,
      variables
    },
    {
      headers: {
        'access-token': process.env.BOTMAKER_ACCESS_TOKEN,
        'Content-Type': 'application/json'
      }
    }
  );
}

async function enviarComprobanteAFinanciera({
  financiera,
  fileUrl,
  comprobanteId
}) {
  try {
    const contactIdClean = financiera.celular.replace('+', '');

    console.log('🏦 Enviando comprobante a financiera:', financiera.nombre);
    console.log('🧾 Comprobante ID:', comprobanteId);

    /* =================================================
       1️⃣ PLANTILLA (OBLIGATORIA)
       → abre ventana de 24hs
    ================================================= */
    await axios.post(
      'https://api.botmaker.com/v2.0/chats-actions/trigger-intent',
      {
        chat: {
          channelId: process.env.BOTMAKER_CHANNEL_ID,
          contactId: contactIdClean
        },
        intentIdOrName: 'revision_financiera',
        variables: {
          '1': String(comprobanteId)
        }
      },
      {
        headers: {
          'access-token': process.env.BOTMAKER_ACCESS_TOKEN,
          'Content-Type': 'application/json'
        }
      }
    );

    console.log('📨 Plantilla enviada (ventana 24hs abierta)');

    /* =================================================
       2️⃣ IMAGEN + BOTÓN (YA PERMITIDO)
    ================================================= */
    await axios.post(
      'https://api.botmaker.com/v2.0/chats-actions/send-messages',
      {
        chat: {
          channelId: process.env.BOTMAKER_CHANNEL_ID,
          contactId: contactIdClean
        },
        messages: [
          {
            media: {
              filename: `comprobante_${comprobanteId}.jpg`,
              mimeType: 'image/jpeg',
              url: fileUrl
            },
            whatsappInteractive: {
              header: {
                type: 'text',
                content: `📄 Comprobante recibido\nID: ${comprobanteId}`
              },
              body: 'Presioná el botón para confirmar o rechazar este comprobante',
              action: {
                label: 'CONFIRMAR / RECHAZAR',
                urlLink: `https://tu-dominio.com/revisar/${comprobanteId}`
              }
            }
          }
        ]
      },
      {
        headers: {
          'access-token': process.env.BOTMAKER_ACCESS_TOKEN,
          'Content-Type': 'application/json'
        }
      }
    );

    console.log('🖼️ Imagen + botones enviados a financiera');

    return true;
  } catch (err) {
    console.error(
      '❌ Error enviando comprobante a financiera:',
      err.response?.data || err.message
    );
    throw err;
  }
}




/* =====================================================
   MULTER
===================================================== */
const uploadDir = path.join(__dirname, 'uploads');
if (!fs.existsSync(uploadDir)) fs.mkdirSync(uploadDir);

const upload = multer({
  storage: multer.diskStorage({
    destination: uploadDir,
    filename: (req, file, cb) =>
      cb(null, `${Date.now()}-${file.originalname}`)
  }),
  limits: { fileSize: 10 * 1024 * 1024 }
});

/* =====================================================
   HEALTH
===================================================== */
app.get('/health', (_, res) => res.json({ ok: true }));

function verifyTiendaNubeSignature(req) {
  const received = req.headers['x-linkedstore-hmac-sha256'];
  if (!received) return false;

  const secret = process.env.TIENDANUBE_CLIENT_SECRET;

  const computed = crypto
    .createHmac('sha256', secret)
    .update(req.rawBody)
    .digest('hex');

  return crypto.timingSafeEqual(
    Buffer.from(received),
    Buffer.from(computed)
  );
}


app.post('/webhook/tiendanube', async (req, res) => {
  // 1️⃣ Validación de firma (dejamos lo que ya funcionaba)
  if (!verifyTiendaNubeSignature(req)) {
    console.error('❌ Firma de Tiendanube inválida');
    return res.status(401).send('Invalid signature');
  }

  console.log('📥 WEBHOOK TIENDANUBE OK');
  console.log('Body:', req.body);

  // 2️⃣ Respuesta inmediata
  res.status(200).json({ ok: true });

  try {
    const { event, store_id, id: orderId } = req.body;
    if (event !== 'order/created') return;

    // 3️⃣ Buscar pedido REAL (como antes)
    const pedido = await obtenerPedidoPorId(store_id, orderId);

    if (!pedido) {
      console.log('❌ Pedido no encontrado');
      return;
    }

    // 4️⃣ Guardar pedido en orders_validated (UNA sola vez)
    await pool.query(
      `
      INSERT INTO orders_validated (order_number, monto_tiendanube, currency)
      VALUES ($1, $2, $3)
      ON CONFLICT (order_number) DO NOTHING
      `,
      [
        pedido.number,
        Math.round(Number(pedido.total)),
        pedido.currency || 'ARS'
      ]
    );

    // 5️⃣ Teléfono
    const telefono =
      pedido.contact_phone ||
      pedido.customer?.phone ||
      pedido.shipping_address?.phone ||
      pedido.customer?.default_address?.phone;

    if (!telefono) {
      console.log(`⚠️ Pedido ${pedido.number} sin teléfono`);
      return;
    }

    // 🔒 filtro de testing (opcional)

    if (telefono !== '+5491144386518') {
      console.log('📵 Teléfono ignorado:', telefono);
      return;
    }
    console.log('📤 Enviando WhatsApp a:', telefono);

    const contactIdClean = telefono.replace('+', '');

    // 6️⃣ Botmaker (igual que antes)
    await axios.post(
      'https://api.botmaker.com/v2.0/chats-actions/trigger-intent',
      {
        chat: {
          channelId: process.env.BOTMAKER_CHANNEL_ID,
          contactId: contactIdClean
        },
        intentIdOrName: 'final',
        variables: {
          '1': pedido.customer?.name || 'Cliente',
          '2': String(pedido.number),
          '3': `$${pedido.total}`
        }
      },
      {
        headers: {
          'access-token': process.env.BOTMAKER_ACCESS_TOKEN,
          'Content-Type': 'application/json'
        }
      }
    );

    console.log(`✅ WhatsApp enviado (Pedido #${pedido.number})`);

  } catch (err) {
    console.error('❌ Error webhook:', err.message);
  }
});




/* =====================================================
   PASO 1 — VALIDAR PEDIDO
===================================================== */

app.post('/validate-order', async (req, res) => {
  try {
    const { orderNumber } = req.body;

    if (!orderNumber) {
      return res.status(400).json({ error: 'Falta orderNumber' });
    }

    /* ===============================
       1️⃣ CONSULTAR TIENDANUBE
    ================================ */
    const storeId = process.env.TIENDANUBE_STORE_ID;
    const accessToken = process.env.TIENDANUBE_ACCESS_TOKEN;

    const tnResponse = await axios.get(
      `https://api.tiendanube.com/v1/${storeId}/orders`,
      {
        headers: {
          authentication: `bearer ${accessToken}`, // ⚠️ minúscula
          'User-Agent': 'bpm-validator'
        },
        params: {
          q: orderNumber
        }
      }
    );

    if (!tnResponse.data || tnResponse.data.length === 0) {
      return res.status(404).json({ error: 'Pedido no encontrado en Tiendanube' });
    }

    const pedido = tnResponse.data[0];
    const montoTiendanube = Number(pedido.total);
    const currency = pedido.currency || 'ARS';

    /* ===============================
       2️⃣ GUARDAR EN DB (SI NO EXISTE)
    ================================ */
    await pool.query(
      `
      insert into orders_validated (order_number, monto_tiendanube, currency)
      values ($1, $2, $3)
      on conflict (order_number) do nothing
      `,
      [orderNumber, montoTiendanube, currency]
    );

    /* ===============================
       3️⃣ RESPUESTA
    ================================ */
    res.json({
      ok: true,
      orderNumber,
      monto_tiendanube: montoTiendanube,
      currency
    });

  } catch (error) {
    console.error('❌ /validate-order error:', error);
    res.status(500).json({ error: error.message });
  }
});

/* =====================================================
   PASO 2 — UPLOAD + OCR + COMPARACIÓN
===================================================== */
app.post('/upload', upload.single('file'), async (req, res) => {
  try {
    const { orderNumber } = req.body;
    const file = req.file;

    console.log('📥 /upload iniciado');
    console.log('orderNumber:', orderNumber);
    console.log('file:', file?.originalname);

    if (!orderNumber || !file) {
      return res.status(400).json({ error: 'Faltan datos' });
    }

    /* ===============================
       1️⃣ OBTENER PEDIDO DESDE TIENDANUBE
    ================================ */
    const tnResponse = await axios.get(
      `https://api.tiendanube.com/v1/${process.env.TIENDANUBE_STORE_ID}/orders`,
      {
        headers: {
          authentication: `bearer ${process.env.TIENDANUBE_ACCESS_TOKEN}`,
          'User-Agent': 'bpm-validator'
        },
        params: { q: orderNumber }
      }
    );

    if (!tnResponse.data || tnResponse.data.length === 0) {
      return res.status(404).json({ error: 'Pedido no encontrado' });
    }

    const pedido = tnResponse.data[0];
    const nombre = pedido.customer?.name || 'Cliente';
    const telefono = pedido.customer?.phone || null;
    const montoTiendanube = Math.round(Number(pedido.total));

    console.log('📦 Pedido encontrado:', pedido.number);

    /* ===============================
       2️⃣ SUBIR ARCHIVO A SUPABASE
    ================================ */
    const filePath = `pendientes/${Date.now()}-${file.originalname}`;

      const fileBuffer = fs.readFileSync(file.path);

      const { error: uploadError } = await supabase.storage
        .from('comprobantes')
        .upload(filePath, fileBuffer, {
          contentType: file.mimetype,
          upsert: false
        });

      if (uploadError) {
        console.error('❌ Supabase upload error:', uploadError);
        throw new Error('Error subiendo archivo a storage');
      }

    const { data: publicUrlData } = supabase.storage
      .from('comprobantes')
      .getPublicUrl(filePath);

    const fileUrl = publicUrlData.publicUrl;
    console.log('☁️ Archivo subido:', fileUrl);

    /* ===============================
       3️⃣ OCR
    ================================ */
    const imageBuffer = fs.readFileSync(file.path);
    const [result] = await visionClient.textDetection({
      image: { content: imageBuffer }
    });

    const textoOcr = result.fullTextAnnotation?.text || '';
    if (!textoOcr) throw new Error('OCR vacío');

    validarComprobante(textoOcr);
    console.log('🧠 OCR OK');

    /* ===============================
       4️⃣ HASH (DUPLICADOS)
    ================================ */
    const hash = hashText(textoOcr);

    const dup = await pool.query(
      'select id from comprobantes where hash_ocr = $1',
      [hash]
    );

    if (dup.rows.length > 0) {
      return res.status(409).json({ error: 'Comprobante duplicado' });
    }

    /* ===============================
       5️⃣ MONTO DESDE OCR
    ================================ */
    const { monto } = detectarMontoDesdeOCR(textoOcr);
    const montoDetectado = Math.round(monto);

    /* ===============================
       6️⃣ INSERTAR COMPROBANTE
    ================================ */
    const insert = await pool.query(
      `insert into comprobantes
       (order_number, hash_ocr, texto_ocr, monto, monto_tiendanube, file_url)
       values ($1,$2,$3,$4,$5,$6)
       returning id`,
      [
        orderNumber,
        hash,
        textoOcr,
        montoDetectado,
        montoTiendanube,
        fileUrl
      ]    
    );

    const comprobanteId = insert.rows[0].id;

    await logEvento({
      comprobanteId,
      accion: 'upload',
      origen: 'cliente'
    });

    console.log('🧾 Comprobante guardado ID:', comprobanteId);

    /* ===============================
       7️⃣ RECALCULAR CUENTA
    ================================ */
    const totalPagadoResult = await pool.query(
      `select coalesce(sum(monto), 0) as total_pagado
       from comprobantes
       where order_number = $1`,
      [orderNumber]
    );

    const totalPagado = Number(totalPagadoResult.rows[0].total_pagado);
    const cuentaActual = Math.round(montoTiendanube - totalPagado);

    let estadoCuenta = 'pendiente'; // SIEMPRE

    /* ===============================
       8️⃣ WHATSAPP AL CLIENTE
    ================================ */
    console.log('CEL: ',telefono, 'ESTADO CUENTA:', estadoCuenta)
    if (telefono) {
      let plantilla = null;
      let variables = null;

      if (estadoCuenta === 'ok' || estadoCuenta === 'a_favor') {
        plantilla = 'todo_pago';
        variables = { '1': nombre, '2': montoDetectado };
      } else if (estadoCuenta === 'debe') {
        plantilla = 'pago_incompleto';
        variables = {
          '1': nombre,
          '2': montoDetectado,
          '3': cuentaActual
        };
      }
      console.log('plantilla final: ',plantilla, 'variables:', variables)
      if (plantilla) {
        enviarWhatsAppPlantilla({
          telefono,
          plantilla,
          variables
        }).catch(err =>
          console.error('⚠️ Error WhatsApp cliente:', err.message)
        );
        await logEvento({
          comprobanteId,
          accion: 'whatsapp_cliente_enviado',
          origen: 'sistem'
        })
      }
    }

    /* ===============================
       9️⃣ DETECTAR FINANCIERA + ENVÍO
    ================================ */
    if (telefono === '+5491144386518') {
      const financiera = await detectarFinancieraDesdeOCR(textoOcr);

      if (financiera) {
        console.log('🏦 Financiera detectada:', financiera.nombre);

        enviarComprobanteAFinanciera({
          financiera,
          fileUrl,
          comprobanteId
        }).catch(err =>
          console.error('⚠️ Error enviando a financiera:', err.message)
        );

        await logEvento({
          comprobanteId,
          accion: 'enviado_financiera',
          origen: 'sistema'
        });
        await pool.query(
          `update comprobantes
           set financiera_id = $2, enviado_a_financiera = true
           where id = $1`,
          [comprobanteId, financiera.id]
        );
      } else {
        console.log('ℹ️ No se detectó financiera');
      }
    }

    /* ===============================
       10️⃣ UPDATE CUENTA
    ================================ */
    await pool.query(
      `update comprobantes set cuenta = $2 where id = $1`,
      [comprobanteId, cuentaActual]
    );

    /* ===============================
       11️⃣ RESPUESTA FINAL
    ================================ */
    res.json({
      ok: true,
      comprobante_id: comprobanteId,
      orderNumber,
      monto_detectado: montoDetectado,
      total_pagado: totalPagado,
      monto_tiendanube: montoTiendanube,
      cuenta: cuentaActual,
      estado_cuenta: estadoCuenta
    });

  } catch (error) {
    console.error('❌ /upload error:', error.message);
    res.status(500).json({ error: error.message });
  }
});


app.get('/revisar/:id', async (req, res) => {
  const { id } = req.params;

  try {
    const result = await pool.query(
      `SELECT id, estado, file_url
       FROM comprobantes
       WHERE id = $1`,
      [id]
    );

    if (result.rowCount === 0) {
      return res.status(404).send(`
        <h2>❌ Comprobante no encontrado</h2>
        <p>ID: ${id}</p>
      `);
    }

    const comprobante = result.rows[0];

    res.send(`
      <html>
        <head>
          <title>Revisión de comprobante</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <style>
            body {
              font-family: Arial, sans-serif;
              background: #f4f6f8;
              margin: 0;
              padding: 0;
            }
            .container {
              max-width: 420px;
              margin: 40px auto;
              background: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 10px rgba(0,0,0,0.1);
              text-align: center;
            }
            img {
              width: 100%;
              border-radius: 8px;
              margin: 15px 0;
            }
            .estado {
              font-weight: bold;
              margin-bottom: 10px;
            }
            .ok { color: green; }
            .rechazado { color: red; }
            .pendiente { color: orange; }

            .btn {
              display: block;
              width: 100%;
              padding: 12px;
              margin: 10px 0;
              border-radius: 6px;
              font-size: 16px;
              text-decoration: none;
              color: white;
            }
            .confirmar { background: #28a745; }
            .rechazar { background: #dc3545; }
          </style>
        </head>
        <body>
          <div class="container">
            <h2>📄 Comprobante</h2>
            <p><strong>ID:</strong> ${comprobante.id}</p>

            <p class="estado ${comprobante.estado}">
              Estado: ${comprobante.estado}
            </p>

            <img src="${comprobante.file_url}" alt="Comprobante" />

            ${
              comprobante.estado === 'pendiente'
                ? `
                  <a class="btn confirmar" href="/confirmar/${comprobante.id}">
                    ✅ Confirmar
                  </a>

                  <a class="btn rechazar" href="/rechazar/${comprobante.id}">
                    ❌ Rechazar
                  </a>
                `
                : `<p>Este comprobante ya fue procesado.</p>`
            }
          </div>
        </body>
      </html>
    `);
  } catch (err) {
    console.error(err);
    res.status(500).send('Error al cargar comprobante');
  }
});


app.get('/confirmar/:id', async (req, res) => {
  const { id } = req.params;

  try {
    // 1️⃣ Buscar comprobante
    const compRes = await pool.query(
      `SELECT id, order_number, monto, estado
       FROM comprobantes
       WHERE id = $1`,
      [id]
    );

    if (compRes.rowCount === 0) {
      return res.status(404).send('Comprobante no encontrado');
    }

    const comprobante = compRes.rows[0];

    if (comprobante.estado !== 'pendiente') {
      return res.send('Este comprobante ya fue procesado.');
    }

    // 2️⃣ Confirmar comprobante
    await pool.query(
      `UPDATE comprobantes
       SET estado = 'confirmado'
       WHERE id = $1`,
      [id]
    );

    // 3️⃣ Recalcular total pagado SOLO con confirmados
    const totalRes = await pool.query(
      `
      SELECT COALESCE(SUM(monto), 0) AS total_pagado
      FROM comprobantes
      WHERE order_number = $1
      AND estado = 'confirmado'
      `,
      [comprobante.order_number]
    );

    const totalPagado = Number(totalRes.rows[0].total_pagado);

    // 4️⃣ Obtener monto real del pedido
    const orderRes = await pool.query(
      `
      SELECT monto_tiendanube
      FROM orders_validated
      WHERE order_number = $1
      `,
      [comprobante.order_number]
    );

    const montoPedido = Number(orderRes.rows[0].monto_tiendanube);
    const saldo = montoPedido - totalPagado;

    // 5️⃣ Definir estado_pago correcto
    let estadoPago = 'pendiente';

    if (saldo === 0) {
      estadoPago = 'confirmado_total';
    } else if (saldo > 0) {
      estadoPago = 'confirmado_parcial';
    }

    // 6️⃣ Actualizar orden
    await pool.query(
      `
      UPDATE orders_validated
      SET total_pagado = $1,
          saldo = $2,
          estado_pago = $3
      WHERE order_number = $4
      `,
      [totalPagado, saldo, estadoPago, comprobante.order_number]
    );

    return res.send(`
      <h2>✅ Comprobante confirmado</h2>
      <p>Pedido: ${comprobante.order_number}</p>
      <p>Total pagado: $${totalPagado}</p>
      <p>Estado: ${estadoPago}</p>
    `);

  } catch (err) {
    console.error(err);
    res.status(500).send('Error al confirmar comprobante');
  }
});



app.get('/rechazar/:id', async (req, res) => {
  const { id } = req.params;

  try {
    const compRes = await pool.query(
      `SELECT id, order_number, estado
       FROM comprobantes
       WHERE id = $1`,
      [id]
    );

    if (compRes.rowCount === 0) {
      return res.status(404).send('Comprobante no encontrado');
    }

    if (compRes.rows[0].estado !== 'pendiente') {
      return res.send('Este comprobante ya fue procesado.');
    }

    // Rechazar comprobante
    await pool.query(
      `UPDATE comprobantes
       SET estado = 'rechazado'
       WHERE id = $1`,
      [id]
    );

    // El estado de la orden pasa a rechazado
    await pool.query(
      `
      UPDATE orders_validated
      SET estado_pago = 'rechazado'
      WHERE order_number = $1
      `,
      [compRes.rows[0].order_number]
    );

    return res.send(`
      <h2>❌ Comprobante rechazado</h2>
      <p>ID: ${id}</p>
    `);

  } catch (err) {
    console.error(err);
    res.status(500).send('Error al rechazar comprobante');
  }
});


/* =====================================================
   SERVER
===================================================== */
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});
